PZ23/Windows/RequestWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PZ23.RequestWindow"
        Title="Заявки"
        >
   <Grid>
       <Menu VerticalAlignment="Top" Height="25" >
           <MenuItem Header="Редактировать" Click="MenuItem_OnClick"/>
           <TextBlock>Поиск по номеру заявки: </TextBlock>
           <TextBox Name="txtSearch" Width="50" TextChanged="TxtSearch_OnTextChanged"/>
       </Menu>
       <DataGrid Name="RequestDataGrid" x:CompileBindings="False" Margin="0 25 0 0">
           <DataGrid.Columns>
               <DataGridTextColumn Header="ID" Binding="{Binding RequestID}"/>
               <DataGridTextColumn Header="Дата добавления" Binding="{Binding DateAdded}"/>
               <DataGridTextColumn Header="Тип оборудования" Binding="{Binding Equipment}"/>
               <DataGridTextColumn Header="Тип неисправности" Binding="{Binding Defect}"/>
               <DataGridTextColumn Header="Клиент" Binding="{Binding Client}"/>
               <DataGridTextColumn Header="Сотрудник" Binding="{Binding Employee}"/>
               <DataGridTextColumn Header="Статус заявки" Binding="{Binding RequestStatus}"/>
               <DataGridTextColumn Header="Приоритет заявки" Binding="{Binding Priority}"/>
               <DataGridTextColumn Header="Описание проблемы" Binding="{Binding ProblemDescription}"/>
           </DataGrid.Columns>
       </DataGrid>
       <Button Content="На главную" Click="MainWindowOnClick" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="Lavender"/>
   </Grid>
</Window>
